<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zendeskgarden/css-bedrock@7.0" type="text/css">
</head>
<body>
	<div class="form">

		<form>
		<select class="address">
		  {{#if newTicket}}
			{{#defaultAddress}}
			  <option value="{{email}}" selected>Default: {{email}}</option>
			{{/defaultAddress}}
		  {{else}}
			{{#if recipientAddress}}{{#recipientAddress}}
			  <option value="{{email}}" selected>Current: {{email}}</option>
			{{else}}
			  <option disabled selected>Choose one...</option>
			{{/recipientAddress}}
			{{/if}}
		  {{/if}}
		  {{#each addresses}}
			<option value="{{email}}">
			  {{email}}
			</option>
		  {{/each}}
		</select>
		</form>
	</div>
	<h1 id='dropdown' style="display: block; font-size: medium; font-family: 'Trebuchet MS';">Test
		<ul>
			<li>Test1</li>
			<li>Test2</li>

		</ul>
	</h1>
	'Requester email:' <span id="requester-email"></span>

  <section data-main>Loading...</section>
  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script type="text/javascript" src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise the Zendesk JavaScript API client
    // https://developer.zendesk.com/apps/docs/apps-v2

	client = ZAFClient.init();
  	client.get('ticket.requester.email').then(function(data) {
    	$('#requester-email').html(data['ticket.requester.email']);
  	});




	var portal = client.get('currentAccount.subdomain');
	var seite, mail = '';

	if (portal.indexOf("digitec.ch") >= 0) {
    	seite = 'digitec.ch';
		mail = '@digitech.ch';
  	}
  	else if (window.location.hostname.indexOf("galaxus.ch") >= 0) {
    	seite = 'galaxus.ch';
		mail = '@galaxus.ch';
  	}
  	else{
    	seite = 'galaxus.de';
		mail = '@galaxus.de';
  	}

	console.log(seite);
	console.log(mail);


	function addressen(addresses) {
      this.addresses = addresses;
      var defaultAddress,
          recipientAddress,
          otherAddresses,
          newTicket,
          currentAddress = this.ticket().recipient(),
          currentLocation = this.currentLocation(),
          newTickets = this.setting("new_tickets?"),
          existingTickets = this.setting("existing_tickets?");
      if(currentLocation == 'new_ticket_sidebar' && newTickets === true) {
        newTicket = true;
        defaultAddress = _.filter(this.addresses, function(address) { return address.default === true;});
        otherAddresses = _.filter(this.addresses, function(address) { return address.default !== true;});
        this.switchTo('pickOne', {
          newTicket: newTicket,
          defaultAddress: defaultAddress,
          recipientAddress: recipientAddress,
          addresses: otherAddresses
        });
      } else if (currentLocation == 'ticket_sidebar' && existingTickets === true) {
        newTicket = false;
        recipientAddress = _.filter(this.addresses, function(address) { return address.email == currentAddress;});
        otherAddresses = _.filter(this.addresses, function(address) { return address.email != currentAddress;});
        this.switchTo('pickOne', {
          newTicket: newTicket,
          defaultAddress: defaultAddress,
          recipientAddress: recipientAddress,
          addresses: otherAddresses
        });
      }
    }




    var client = ZAFClient.init();
	var user;
	var group;
	var assignee;
	
    function renderText(text) {
      var mainSectionEl = document.querySelector('section[data-main]');
      mainSectionEl.innerText = text;
    }
	
    function getCurrentUser() {
      return client.get('currentUser').then(function(data) {
        return data['currentUser'];
      });
    }
	
	function getTicket() {
		return client.get('ticket').then(function(data){
			return data['ticket'];
			});
	}

	function getUser() {	
		return client.get('currentUser').then(function(data){
			return client.request(`/api/v2/users/${data.currentUser.id}`)
			});	
				
	}
	
	function assignTicket() {  		
		
		getUser().then(function(data){
			user = data.user.id;
			group = data.user.default_group_id;
		
		getTicket().then(function(ticket) {
			if( typeof ticket.assignee.user != 'undefined' && ticket.assignee.user != null){
				assignee = ticket.assignee.user.id;
				console.log('Assignee already set ------- UserID: ' + user + ' Assignee: ' + assignee + ' Group: ' + group);
				} else {
					client.set('ticket.assignee', { userId: user , groupId: group });
					console.log('New Assignee set ------- UserID: ' + user + ' Assignee: ' + assignee + ' Group: ' + group);
				}        
		});        
      });    
    }
	
	function changeRecipient() {
	
    getUser().then(function(data){
	mail = data.user.user_fields.absender_mailadresse;
	console.log(mail);
	
	client.set('ticket.recipient', mail);
	});	
    }
	
	
    client.on('app.registered', function() {
	assignTicket();
	changeRecipient();
	addressen();
	  
    });
  </script>
</body>
</html>